* 
	font-family: Roboto,sans-serif 
header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #fff 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted #000 
		padding-right: 28px 
a 
	text-decoration: none 
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_oficial 
		margin-top: 6px 
		opacity: .5 
		color: #fff 
		font-size: 13px 
		font-weight: 400 
		opacity: .5 
	.subheader_call 
		margin-top: 19px 
		color: #fff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #fff 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		text-transform: uppercase 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #fff 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
.promo 
	min-height: 800px 
	background: url(/src/img/bg/bg-1section.png) center center/cover no-repeat 
	padding: 151px 0 135px 0 
	.promo_header 
		color: #fff 
		font-size: 60px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		color: #fff 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		margin-top: 23px 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 8px 
		background-image: linear-gradient(to top, #1eacc7 0, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #fff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
.reasons
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
.subtitle
	color: #222222
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 17px
.mobile
	min-height: 865px
	padding: 48px 0 79px 0
	background-image: url('/src/img/bg/section_bg3/bg-section_3.png')
	.row
		margin-top: 32px

	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('/src/img/bg/section_bg3/bg1.png') center (center/cover) no-repeat
		&_2	
			background: url('/src/img/bg/section_bg3/bg-2.png') center (center/cover) no-repeat
		&_3	
			background: url('/src/img/bg/section_bg3/bg-3.png') center (center/cover) no-repeat
		&_4	
			background: url('/src/img/bg/section_bg3/bg-4.png') center (center/cover) no-repeat
		&_5	
			background: url('/src/img/bg/section_bg3/bg-5.png') center (center/cover) no-repeat
		&_6	
			background: url('/src/img/bg/section_bg3/bg-6.png') center (center/cover) no-repeat	


